# hazelcast-gradle-starter

./: README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/resources/: hazelcast.xml
